// Autómata LR(0)
digraph {
	rankdir=TB
	node [fillcolor=lightblue shape=rectangle style="rounded,filled"]
	edge [fontsize=10]
	I0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I0</B></FONT></TD></TR><TR><TD ALIGN="LEFT">E' → • E</TD></TR><TR><TD ALIGN="LEFT">E → • E + T</TD></TR><TR><TD ALIGN="LEFT">E → • T</TD></TR><TR><TD ALIGN="LEFT">T → • T * F</TD></TR><TR><TD ALIGN="LEFT">T → • F</TD></TR><TR><TD ALIGN="LEFT">F → • ( E )</TD></TR><TR><TD ALIGN="LEFT">F → • id</TD></TR></TABLE>> fillcolor=lightblue]
	I1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I1</B></FONT></TD></TR><TR><TD ALIGN="LEFT">E' → E •</TD></TR><TR><TD ALIGN="LEFT">E → E • + T</TD></TR></TABLE>> fillcolor=lightgreen]
	I2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I2</B></FONT></TD></TR><TR><TD ALIGN="LEFT">E → T •</TD></TR><TR><TD ALIGN="LEFT">T → T • * F</TD></TR></TABLE>> fillcolor=orange]
	I3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I3</B></FONT></TD></TR><TR><TD ALIGN="LEFT">T → F •</TD></TR></TABLE>> fillcolor=lightcoral]
	I4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I4</B></FONT></TD></TR><TR><TD ALIGN="LEFT">F → ( • E )</TD></TR><TR><TD ALIGN="LEFT">E → • E + T</TD></TR><TR><TD ALIGN="LEFT">E → • T</TD></TR><TR><TD ALIGN="LEFT">T → • T * F</TD></TR><TR><TD ALIGN="LEFT">T → • F</TD></TR><TR><TD ALIGN="LEFT">F → • ( E )</TD></TR><TR><TD ALIGN="LEFT">F → • id</TD></TR></TABLE>> fillcolor=lightblue]
	I5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I5</B></FONT></TD></TR><TR><TD ALIGN="LEFT">F → id •</TD></TR></TABLE>> fillcolor=lightcoral]
	I6 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I6</B></FONT></TD></TR><TR><TD ALIGN="LEFT">E → E + • T</TD></TR><TR><TD ALIGN="LEFT">T → • T * F</TD></TR><TR><TD ALIGN="LEFT">T → • F</TD></TR><TR><TD ALIGN="LEFT">F → • ( E )</TD></TR><TR><TD ALIGN="LEFT">F → • id</TD></TR></TABLE>> fillcolor=lightblue]
	I7 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I7</B></FONT></TD></TR><TR><TD ALIGN="LEFT">T → T * • F</TD></TR><TR><TD ALIGN="LEFT">F → • ( E )</TD></TR><TR><TD ALIGN="LEFT">F → • id</TD></TR></TABLE>> fillcolor=lightblue]
	I8 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I8</B></FONT></TD></TR><TR><TD ALIGN="LEFT">F → ( E • )</TD></TR><TR><TD ALIGN="LEFT">E → E • + T</TD></TR></TABLE>> fillcolor=lightblue]
	I9 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I9</B></FONT></TD></TR><TR><TD ALIGN="LEFT">E → E + T •</TD></TR><TR><TD ALIGN="LEFT">T → T • * F</TD></TR></TABLE>> fillcolor=orange]
	I10 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I10</B></FONT></TD></TR><TR><TD ALIGN="LEFT">T → T * F •</TD></TR></TABLE>> fillcolor=lightcoral]
	I11 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="darkblue" COLSPAN="1"><FONT COLOR="white"><B>I11</B></FONT></TD></TR><TR><TD ALIGN="LEFT">F → ( E ) •</TD></TR></TABLE>> fillcolor=lightcoral]
	I0 -> I1 [label=E color=blue style=bold]
	I0 -> I2 [label=T color=blue style=bold]
	I0 -> I3 [label=F color=blue style=bold]
	I0 -> I4 [label="(" color=red style=solid]
	I0 -> I5 [label=id color=red style=solid]
	I1 -> I6 [label="+" color=red style=solid]
	I2 -> I7 [label="*" color=red style=solid]
	I4 -> I8 [label=E color=blue style=bold]
	I4 -> I2 [label=T color=blue style=bold]
	I4 -> I3 [label=F color=blue style=bold]
	I4 -> I4 [label="(" color=red style=solid]
	I4 -> I5 [label=id color=red style=solid]
	I6 -> I9 [label=T color=blue style=bold]
	I6 -> I3 [label=F color=blue style=bold]
	I6 -> I4 [label="(" color=red style=solid]
	I6 -> I5 [label=id color=red style=solid]
	I7 -> I10 [label=F color=blue style=bold]
	I7 -> I4 [label="(" color=red style=solid]
	I7 -> I5 [label=id color=red style=solid]
	I8 -> I6 [label="+" color=red style=solid]
	I8 -> I11 [label=")" color=red style=solid]
	I9 -> I7 [label="*" color=red style=solid]
	start [style=invisible]
	start -> I0 [color=green style=bold]
}
